# Configuration Base de Données
MONGODB_URI=mongodb://localhost:27017/mini_bank

# Configuration JWT
JWT_SECRET=mon_super_secret_jwt_2024_changez_moi

# Configuration Serveur
PORT=3000
NODE_ENV=development

# Configuration CORS
CORS_ORIGIN=http://localhost:3000