# Configuration MongoDB Atlas
MONGODB_URI=mongodb+srv://spapadjiby_db_user:passer@cluster0.fhbmd5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration JWT
JWT_SECRET=dev_secret_jwt_minimum_32_caracteres_pour_jwt_123456789

# Configuration Serveur
PORT=3000
NODE_ENV=development

# CORS Origins (séparés par des virgules)
ALLOWED_ORIGINS=http://localhost:3001